# GrapQL Token Cred.
EMAIL=kavya.shree.testing@gmail.com
PASSWORD=Ka@52892787874
ListenPort= 8080
# Frontend Link or Localhost link.
ALLOWED_ORIGIN= http://localhost:3001
# Base link for JIRA
API_BASE_URL=https://meltwater.atlassian.net
# JIRA API Key.
BASIC_TOKEN=ZGlzaGFudGgucEBtZWx0d2F0ZXIuY29tOkFUQVRUM3hGZkdGMGloSHdqUElRSW9INW1RU2pObDBtZHNYQnRjenN0NEl4bWhBeE1Gazk1ZnV4YnBNU2tQTnM2WmdldV9ySmp1cm5pNVBYZVNwOW02VUR0RzVzLVc5N0p0TnFPOE0yTTVoVnYxU2RvTVZza1dUVGlLS3ExVE1HVDAxWEtLcEhUZlYtUkNKVlZoVUVoOVZ4SUYyLXpDMFJhNHFydEVXRHJxSnV1QW02V0ZGTzRwND1BRTBFNzE4Mg
