# GrapQL Token Cred.
EMAIL=kavya.shree.testing@gmail.com
PASSWORD=Ka@52892787874
ListenPort= 8080
# Frontend Link or Localhost link.
ALLOWED_ORIGIN= http://localhost:3001
# Base link for JIRA
API_BASE_URL=https://meltwater.atlassian.net
# JIRA API Key.
BASIC_TOKEN=ATATT3xFfGF0JsfwoHRvssPD6suuqPDq_y5d356RMQubnUrZBlUG9YpVz1ApXh616-e4AeUwrvigsR32R2MFgZ11G-WTNDNQ5bbKBqCLnvkngBKlcvZYzb40FLlQsNCLfjd4s7UXuewsswfzSl_NcloO1yRnShGDtNsQPdDOszxto9WDHGbqkXo=617404F8
